# nwn-dotnet

./: .gitignore  Dockerfile  Entrypoints.cs  Main.cs  MySQL.cs  NWN.cs  NWN.csproj  NWN.sln  Project.sln  README.md
MySQL/: Client.cs
NWNX/: Creature.cs  Events.cs
NWNX/Enum/: FeedbackMessageTypes.cs  QuickBarSlot.cs
NWScript/: Functions.cs
NWScript/Enums/: EventScript.cs  rules.cs  spell.cs
NWScript/Functions/: ItemProperties.cs
NWScript/Types/: nwcreature.cs  nwitem.cs  nwobject.cs
ScriptHandlers/: ActivateItemHandlers.cs  ChatHandlers.cs  OnActivateItems.cs  ScriptHandlers.cs  Scripts.cs
Systems/: Config.cs  Loot.cs
Systems/2daSystem/: AmbientMusic2da.cs  AnimalCompanion2da.cs  Appearance2da.cs  Armor2da.cs  BaseItems2da.cs  BeltParts2da.cs  BicepParts2da.cs  Classes2da.cs  CloackModel2da.cs  CloakModel2da.cs  DamageImmunityCost2da.cs  DamageType2da.cs  DamageTypeGroups2da.cs  Encumbrance2da.cs  Familiars2da.cs  Feat2da.cs  Feats2da.cs  FootParts2da.cs  ForearmParts2da.cs  GenericDoors2da.cs  HandParts2da.cs  ItemPropertyAbility2da.cs  ItemPropertyDamageCost.cs  ItemPropertyDamageCost2da.cs  ItemPropertyDefinition2da.cs  ItemPropertyOnHitCost2da.cs  ItemPropertySpells2da.cs  LegPart2da.cs  LoadScreen2da.cs  MonsterDamageCost2da.cs  NeckParts2da.cs  PelvisParts2da.cs  Portraits2da.cs  Races2da.cs  RobeParts2da.cs  ShinParts2da.cs  ShoulderParts2da.cs  Skills2da.cs  Skyboxes.cs  SoundSet2da.cs  (+5 more)
Systems/Alchemy/: AlchemyDialog.cs  AlchemyMortarDialog.cs  AlchemySystem.cs  AlchemyTableDialog.cs  Cauldron.cs  PotionAlchimisteEffect.cs
Systems/Area/: AreaCleaner.cs  AreaSpawnPoints.cs  AreaSpawner.cs  AreaSystem.cs  CreatureStats.cs  PlayIntroArea.cs
Systems/Area/Events/: OnEnterApplyDrowLightSensitivity.cs
Systems/Area/Utils/: AreaUtils.cs  (+2 more)
Systems/Arena/: ArenaMalus.cs  ArenaMenu.cs  Config.cs  Menu.cs  PlayerData.cs  ScriptHandlers.cs  Utils.cs  WelcomeMenu.cs
Systems/AttackSystem/: AttackSystem.cs  Config.cs  DamageSystem.cs  NativeAttackHook.cs  NativeDamageHookTest.cs  NativeUtils.cs
Systems/BotSystem/: Bot.cs  BotAsyncCommand.cs  BotAsyncCommandDictionnary.cs  BotAsyncCommandSystem.cs  CommandHandler.cs  Config.cs  InfoModule.cs  Module.cs  Utils.cs
Systems/ChatSystem/: ChatSystem.cs
Systems/CommandSystem/: Command.cs  CommandDictionnary.cs  CommandSystem.cs
Systems/Craft/: Blueprint.cs  CraftResource.cs  Job.cs
Systems/CraftSystem/: Blueprint.cs  CollectSystem.cs  Config.cs  CraftJob.cs
Systems/DialogSystem/: DialogSystem.cs
Systems/DicePoker/: DicePoker.cs
Systems/DmSystem/: DmSystem.cs
Systems/EffectSystem/: EffectSystem.cs
Systems/EnchantmentBasin/: EnchantmentBasin.cs  EnchantmentBasinSystem.cs
Systems/EnforceLegalCharacterSystem/: ELCSystem.cs
Systems/ExamineSystem/: ExamineSystem.cs
Systems/FeatSystem/: FeatSystem.cs  OnUseFeatAfter.cs
Systems/ItemSystem/: ItemSystem.cs  Utils.cs
Systems/Items/: ItemSystem.cs  ItemUtils.cs  ScriptHandlers.cs  Utils.cs
Systems/Loot/: Config.cs  Loot.cs  Lootable.cs  Models.cs  Utils.cs
Systems/LootSystem/: Config.cs  LootEditor.cs  LootSystem.cs  Lootable.cs  Models.cs  Utils.cs
Systems/MenuSystem/: Config.cs  Menu.cs  MenuSystem.cs
Systems/ModuleSystem/: ActivateItemHandlers.cs  Area.cs  AreaSystem.cs  GoldBalance.cs  Module.cs  ModuleSystem.cs  PaletteCreatureEntry.cs  PaletteEntry.cs  Rumor.cs  ScriptPerf.cs
Systems/PlaceableSystem/: PlaceableSystem.cs  Refinery.cs
Systems/Player/: Player.cs
Systems/PlayerSystem/: Advantage.cs  CharacterDescription.cs  ChatLine.cs  CooldownPosition.cs  CraftJob.cs  CustomDMVisualEffect.cs  Endurance.cs  ItemAppearance.cs  Mail.cs  MapPin.cs  Party.cs  Player.cs  PlayerDeath.cs  PlayerDisconnection.cs  PlayerInit.cs  PlayerJournal.cs  PlayerSave.cs  PlayerSystem.cs  Quickbar.cs
Systems/PostString/: PostString.cs
Systems/Potager/: Model.cs  Potager.cs
Systems/SkillSystem/: CustomFeat.cs  CustomFeats.cs  CustomInscriptions.cs  CustomSkill.cs  Feat.cs  Learnable.cs  LearnableSkill.cs  LearnableSpell.cs  Skill.cs  SkillBook.cs  SkillSystem.cs
Systems/SpellSystem/: SpellSwitch.cs  SpellSystem.cs  SpellUtils.cs
Systems/StoreSystem/: StoreSystem.cs
Systems/TargetSystem/: TargetSystem.cs
Systems/TradeSystem/: Auction.cs  BuyOrder.cs  SellOrder.cs  TradeRequest.cs  TradeSystem.cs
Systems/WebhookSystem/: Webhook.cs
Utils/: AreaUtils.cs  CreatureUtils.cs  DateTimeLocalVariable.cs  EnchantmentBasin.cs  Feat.cs  ItemPropertyUtils.cs  ItemUtils.cs  Languages.cs  LogUtils.cs  PerformanceReportService.cs  Pipeline.cs  Spells.cs  SqLiteUtils.cs  StringUtils.cs  TargetEvent.cs  TargetEvents.cs  TimingUtils.cs  Utils.cs
Utils/Creature/: ComputeCreatureAbilityAdvantage.cs  ComputeCreatureAbilityDisadvantage.cs  ComputeCreatureSavingThrowAdvantage.cs  ComputeCreatureSavingThrowDisadvantage.cs  CreatureUtils.cs  CustomRace.cs  GetAbilityAdvantageFromEffect.cs  GetAbilityModifierMin1.cs  GetAdvantageAgainstTarget.cs  GetAffaiblissementDisadvantage.cs  GetAgainstRecklessAttackAdvantage.cs  GetArmorShieldDisadvantage.cs  GetAssassinateAdvantage.cs  GetAttackerAdvantageEffects.cs  GetAttackerDisadvantageEffects.cs  GetAttaquesEtudieesAdvantage.cs  GetBaseRaceIdFromCustomRace.cs  GetBlindedAdvantage.cs  GetBlindedDisadvantage.cs  GetBoneChillDisadvantage.cs  GetBroyeurAdvantage.cs  GetChanceuxDisadvantage.cs  GetChargeAdvantage.cs  GetCourrouxDeLaNatureAttackAdvantage.cs  GetCourrouxDeLaNatureAttackDisadvantage.cs  GetCreatureAbilityAdvantage.cs  GetCreatureSavingThrowAdvantage.cs  GetCreatureSkillAdvantage.cs  GetDefenseAdaptativeDisadvantage.cs  GetDiversionTargetAdvantage.cs  GetDrowLightSensitivityDisadvantage.cs  GetDuelForceDisadvantage.cs  GetEntraveDisadvantage.cs  GetEspritAigleDisadvantage.cs  GetEspritEveilleDisadvantage.cs  GetEsquiveDuTraqueurDisadvantage.cs  GetFaerieFireAdvantage.cs  GetFeinteAttackerAdvantage.cs  GetFouleeDombreAdvantage.cs  GetFrightenedDisadvantage.cs  (+82 more)
Utils/String/: Colors.cs  DelayLocalVariableDeletion.cs  InitializeTlkOverrides.cs  StringUtils.cs
server/: cryptographic_secret  settings.tml
(+2782 files in other folders)
