<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>NWN</RootNamespace>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <LangVersion>9.0</LangVersion>
        <AssemblyName>NWN</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>bin\Debug\AnvilHome\Plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>bin\Release\AnvilHome\Plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Utils\TargetEvents.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.9.0" />
        <PackageReference Include="Google.Api.Gax" Version="4.4.0" />
        <PackageReference Include="Google.Apis" Version="1.60.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.3082" />
        <PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="NWN.Core" Version="8193.35.15" />
        <PackageReference Include="NWN.Native" Version="8193.35.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anvil\NWN.Anvil\NWN.Anvil.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Systems\ModuleSystem\Events\" />
      <Folder Include="Systems\PlayerSystem\PlayerInit\NewCharacter\IntroEditor\Utils\" />
      <Folder Include="Systems\PlayerSystem\PlayerInit\NewPlayer\" />
    </ItemGroup>
</Project>